asgiref==3.2.10
certifi==2020.6.20
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
diff-match-patch==20200713
Django==2.2
django-cors-headers==3.5.0
django-crispy-forms==1.9.2
django-filter==2.3.0
django-formtools==2.2
django-guardian==2.3.0
django-import-export==2.3.0
django-reversion==3.0.8
djangorestframework==3.11.1
djangorestframework-jwt==1.11.0
et-xmlfile==1.0.1
future==0.18.2
httplib2==0.18.1
idna==2.10
importlib-metadata==1.7.0
itypes==1.2.0
jdcal==1.4.1
jieba==0.42.1
Jinja2==2.11.2
lxml==4.5.2
Markdown==3.2.2
MarkupPy==1.14
MarkupSafe==1.1.1
odfpy==1.4.1
openpyxl==3.0.5
Pillow==7.2.0
Pygments==2.6.1
PyJWT==1.7.1
PyMySQL==0.10.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
six==1.15.0
sqlparse==0.3.1
tablib==2.0.0
uritemplate==3.0.1
urllib3==1.25.10
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
